APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LJIYknPJg1rmWHkPBPxrIT4M/Kxt2X63TwDcuTCqAQc=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-105-164.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6jn0ss6q9boe6
DB_USERNAME=zuzkwsgmldrmws
DB_PASSWORD=60d6ddf59b1867dac1566632c32a558f465a722daada0d6ed9e003a36b386fa7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
